# DarkCalculator

app/: build.gradle
app/libs/: shadow2-v1.1.3.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sf/DarkCalculator/: App.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
doc/: backup.txt
gradle/wrapper/: gradle-wrapper.properties
