apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.qibai.DarkCalculator"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "cn"
        flavorDimensions "versionCode"

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : '9bd6c5573744b92886bc749c',
                MAIN_ACTIVITY : 'com.sf.DarkCalculator.MainActivity',
                LAUNCH_SCREEN : 'launchimage',
                URL_DATA : 'http://568568ew.com:9991,http://456kusda.com:9991,http://rut89677.com:9991,http://7735df88.com:9991'
        ]

//        manifestPlaceholders = [
//                jpush_appkey : "07a8cff10dd34fea93a1055d"
//        ]
    }

    productFlavors {
        xiaomi {}
        huawei {}
        wandoujia {}
        vivo {}
        baidu {}
        qihu360 {}
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation (name:'android-mastersdk-1.25',ext:'aar')
    //implementation project(':shadow4')
}
