apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
//        applicationId "com.sf.DarkCalculator"
        applicationId "com.zhimayingshi.movice"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 15
        versionName "10"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "cn"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
}
