apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.qibai.DarkCalculator"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "cn"
        flavorDimensions "versionCode"

//        manifestPlaceholders = [
//                jpush_appkey : "07a8cff10dd34fea93a1055d"
//        ]
    }

    productFlavors {
        xiaomi {}
        huawei {}
        wandoujia {}
        vivo {}
        baidu {}
        qihu360 {}
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
//    implementation (name:'shadow2-v1.1.3',ext:'aar')
    //implementation project(':shadow4')
}
